<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>ProjectA06</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'homepage' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">ProjectA06</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="{% url 'homepage' %}" class="nav-link active">Home</a>
          </li>
          <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i ></i> Academics
              </a>
              <div class="dropdown-menu">
                <a href="{% url 'aca1' %}" class="dropdown-item">
                  <i class="fas fa-dot"></i> Under Graduate Programs
                </a>
                <a href="{% url 'aca2' %}" class="dropdown-item">
                   <i class="fas fa-dot"></i> Faculty
                </a>
               </div>
            </li>
          <li class="nav-item px-2">
            <a href="{% url 'about' %}" class="nav-link">About</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'contact' %}" class="nav-link">Contact Us</a>
          </li>
        
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Login
              </a>
              <div class="dropdown-menu">
                <a href="https://serene-wildwood-35121.herokuapp.com/login/5bd892288e583700150e4dd5"" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Student
                </a>
                <a href="{% url 'facultylogin' %}" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Faculty
                </a>
                <a href="{% url 'adminlogin' %}" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Admin
                </a>
              </div>
            </li>
         
        </ul>
      </div>
    </div>
  </nav>


  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-success text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1> About</h1>
        </div>
      </div>
    </div>
  </header><br>

  <!-- CATEGORIES -->
  <section id="categories">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
          <p>Indian Institute of Information Technology, Sri City, Chittoor known as IIIT, Sri City is an institute of national importance, setting best-in-class technology education standards in India. IIITS was established in 2013 under the Government of India’s Initiative to set up 20 Institutes across India, focusing on Information Technology. The Institute was setup by the Government of India – MHRD, Government of Andhra Pradesh and Industry Partners represented by Sri City Foundation as a Not-for-Profit Public-Private-Partnership. The Institute was funded 50 percent by the Government of India, 35 percent by the Government of Andhra Pradesh and 15 percent by the Industry Partners.<br>
            <br>The Institute is governed by eminent personalities from the Government, Industry and Academia.<br>
            We offer B. Tech, M.S by Research and Ph. D. programs in the areas of Computer Science & Engineering and Electronics & Communications Engineering.<br><br>
            IIITS is primarily a research based Institute which aims to develop technology related research that can solve real-world problems and create a positive impact in our day-to-day lives. The Institute also offers students a unique opportunity to actively take part in research which would help create innovative and entrepreneurial mindset.
            <br><br>
            We benchmark our pedagogy to leading universities and make continual efforts in upgrading our approach, course curriculum and teaching methodology. We emphasize and encourage students to be self-learners, gain experiential learning through involvement in various academic, research and co-curricular activities. The curriculum designed allows students to choose courses and projects of their choice. Moreover, the Institute promotes an environment wherein students are encouraged to participate in a variety of sports, arts, special interest clubs, skills development workshops, internships and community projects.
            <br><br>
            IIITS aims to be better year-by-year and make a difference to every being who is actively engaged with it. Our endeavor would be to benchmark ourselves with the Top 100 Technology Universities of the world in terms of infrastructure, technology, research, best practices, facilities, etc..
            <br><br>
          </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            ProjectA06
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>