<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
    crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
    crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/style.css"> 
  <title>Post Answers</title> 
</head> 
 
<body> 
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0"> 
    <div class="container"> 
      <a href="{% url 'facultyhome' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">CMS</a> 
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> 
        <span class="navbar-toggler-icon"></span> 
      </button> 
      <div class="collapse navbar-collapse" id="navbarCollapse"> 
        <ul class="navbar-nav"> 
          
          <li class="nav-item px-2"> 
            <a href="{% url 'teaching' %}" class="nav-link">Issue slides</a> 
          </li> 
          <li class="nav-item px-2"> 
            <a href="{% url 'postanswers' %}" class="nav-link">Answer queries</a> 
          </li> 
          <li class="nav-item px-2"> 
            <a href="#" class="nav-link">Update classes</a> 
          </li> 
        </ul> 
 
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item dropdown mr-3"> 
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> 
              <i class="fas fa-user"></i> Welcome Brad 
            </a> 
            <!-- <div class="dropdown-menu"> 
              <a href=" 'profile' " class="dropdown-item"> 
                <i class="fas fa-user-circle"></i> Profile 
              </a> 
            </div> --> 
          </li> 
          <li class="nav-item"> 
            <a href="{% url 'homepage' %}" class="nav-link"> 
              <i class="fas fa-user-times"></i> Logout 
            </a> 
          </li> 
        </ul> 
      </div> 
    </div> 
  </nav> 
 
  <!-- HEADER --> 
  <header id="main-header" class="py-2 bg-primary text-white"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <h1> 
            <i class="fas fa-cog"></i> Queries</h1> 
        </div> 
      </div> 
    </div> 
  </header> 
 
  <!-- POSTS --> 
  <br> 
  <br> 
  <br> 
 <section id="posts"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col"> 
          <div class="card"> 
            <div class="card-header"> 
              <h4>Latest Queries</h4> 
            </div> 
            <table class="table table-striped"> 
              <thead class="thead-dark"> 
                <tr> 
                  <th>Student Name</th> 
                  <th>Name</th> 
                  <th>Student</th> 
                  <th>Regarding</th> 
                  <th></th> 
                </tr> 
              </thead> 
              <tbody> 
               
               
             {% for query in faculty_queries  %} 
               <tr> 
                  <td>{{ query.student_name }}</td> 
                   
                  <td>{{ query.subject }}</td> 
                  <td>{{ query.query }}</td> 
                  <td> 
                    <a href="{% url 'facultyanswerqueries' %}" class="btn btn-secondary"> 
                      <i class="fas fa-angle-double-right"></i> Answer 
                    </a> 
                  </td> 
                </tr> 
               
           {% endfor %} 
               
                
                 
                 
                 
              </tbody>            
            </table> 
 
            <!-- PAGINATION --> 
            <nav class="ml-4"> 
              <ul class="pagination"> 
                <li class="page-item disabled"> 
                  <a href="#" class="page-link">Previous</a> 
                </li> 
                <li class="page-item active"> 
                  <a href="#" class="page-link">1</a> 
                </li> 
                <li class="page-item"> 
                  <a href="#" class="page-link">2</a> 
                </li> 
                <li class="page-item"> 
                  <a href="#" class="page-link">3</a> 
                </li> 
                <li class="page-item"> 
                  <a href="#" class="page-link">Next</a> 
                </li> 
              </ul> 
            </nav> 
          </div> 
        </div> 
      </div> 
    </div> 
  </section> 
 
  <!-- FOOTER --> 
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col"> 
          <p class="lead text-center"> 
            Copyright &copy; 
            <span id="year"></span> 
            College Management System 
          </p> 
        </div> 
      </div> 
    </div> 
  </footer> 
 
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
    crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
    crossorigin="anonymous"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
    crossorigin="anonymous"></script> 
 
 
  <script> 
    // Get the current year for the copyright 
    $('#year').text(new Date().getFullYear()); 
  </script> 
</body> 
 
</html>
