<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>StudentHome</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'studenthome' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">CMS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="{% url 'trackattendance' %}" class="nav-link">Attendance</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'trackacademicprogress' %}" class="nav-link">Academic Progress</a>
          </li>
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Make Queries
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'adminmakequery' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Admin
              </a>
              <a href="{% url 'facultymakequery' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Faculty
              </a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i>{{ current.s.first_name }} 
              </a>
              <div class="dropdown-menu">
                <a href="{% url 'studentprofile' %}" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="{% url 'logout' %}" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          
          <h1>
        Slides</h1>
        </div>
      </div>
    </div>
  </header>


<section id="details">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-header">
                  <h4>Slides</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" action = "{% url 'slides' %}">
                        {% csrf_token %}
                        <select  name="course">
                                <ul>
                                    {% for course in current.links %}
                                    <option value="{{course}}">  <li name= 'course'>{{ course }}</li></option>
                                   {% endfor %}
                                  </ul>
                                </ul>
                            </select><br/>
                            <label for="submit">Submit</label>
                            <input type="submit" value="Submit" >
                    </form>
                    <div class= "container">
                            <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Lecture</th>
                                        <th scope="col">Topic</th>
                                        <th scope="col">Readings</th>
                                        <th scope="col">Slide</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      {% for slide in obj %}
                                      <tr>
                                          <td>{{forloop.counter}}</td>
                                          <td>{{slide.topic}}</td>
                                          <td>{{slide.readings}}</td>
                                          <td><a href="{{slide.docfile}}" target="{{forloop.counter}}">{{slide.docfile}}</a></td>
                                      </tr>
                                      {% endfor %}
                                      <!-- <tr>
                                        <th scope="row">1</th>
                                        <td>Introduction</td>
                                        <td>Chapter 1 from C</td>
                                        <td><a href="#">file1.pdf</a></td>
                                      </tr> -->
                                      
                                    </tbody>
                                  </table>
                    </div>
                    
                     
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>

    </html>