git --version
git config --global user.name = ""
git config --global user.email = ""
git init: create ur first repo
git status
git add index.html: add index.html to the staging area
git commit -m 'my first commit'
git checkout -- .: restore to the last commit
git clone https://github.com/address
git checkout -- <file>: to discard changes in current directory.
git push origin master
git pull origin master
git remote -v
git remote set-url origin url
origin is the address of the repo
git add -A: stage all the changes means all the changes are ready to be comitted. || git add --all

git branch: it will list all of the branches in ur repository. A branch is effectively a version of our project.
git reset fileName: uncommit fileName
git status: what's changed since last commit.




git add -A
git commit -m "commit"
git push origin master




git clone ""
git checkout prasanna(branch name)
git pull origin prasanna
git checkout meghana
git merge prasanna

git checkout branchname
git branch
git commit -a -m 'made some changes' 
git status
git push origin branchname


open github link given and go to branch create pull request and merge pull request to merge with branch



