<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>AddStudent</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'adminhome' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">CMS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav">
          <li class="nav-item px-2">
           <a href="{% url 'adminstudents'%}" class="nav-link">Students</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'adminfaculty'%}" class="nav-link">Faculty</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'adminevents' %}" class="nav-link">Events</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'adminqueries' %}" class="nav-link">Queries</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> {{current.ad_name}}
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'adminprofile'%}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="{% url 'homepage'%}" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            New Student</h1>
        </div>
      </div>
    </div>
  </header>
<br>
<br>
<br>
  <!-- DETAILS -->
  <section id="details">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Fill Details</h4>
            </div>
            <div class="card-body">
                <form action="{% url 'addstudent' %}" method="post" >
		{% csrf_token %}
                <div class="form-group">
                  <label for="first_name">First Name</label>
                  <input type="text" name="first_name" class="form-control" value="" required>
                </div>
                <div class="form-group">
                  <label for="last_name">Last Name</label>
                  <input type="text" name="last_name" class="form-control" value="" required>
                </div>
                 <div class="form-group">
                  <label for="sroll_no">Roll Number</label>
                  <input type="text" name="sroll_no" class="form-control" value="" required>
                </div>
                 <div class="form-group">
                  <label for="dob">DOB</label>
                  <input type="date" name="dob" class="form-control" value="" required>
                </div>
                 <div class="form-group">
                  <label for="gender">Gender</label>
                  <input type="radio" name="gender" value="male" checked> Male &nbsp;&nbsp;
                  <input type="radio" name="gender"  value="female"> Female &nbsp;&nbsp;
                  <input type="radio" name="gender"  value="other"> Other  
                  <!-- <input type="text" name="gender" class="form-control" value="" required> -->
                </div>
                 <div class="form-group">
                  <label for="mobile">Mobile</label>
                  <input type="text" name="mobile" class="form-control" value="" required>
                </div>
                 <div class="form-group">
                  <label for="spswd">Password</label>
                  <input type="password" name="spswd" class="form-control" value=""required>
                </div>
                <div class="form-group">
                  <label for="courses">Courses</label>
                  <input type="text" name="courses" class="form-control" value=""required>
                </div>
                <div class="form-group">
                  <label for="email">Email Adress</label>
                  <input type="text" name = "email" class="form-control" value="" required>
                </div>
                <!-- <div class="form-group">
                  <label for="role_id_id">Role</label>
                  <input type="number" name="role_id_id" class="form-control" value="1" required>
                </div> -->
                <div class="form-group">
                  <label for="sem_id">sem_id</label>
                  <input type="number" name="sem_id" class="form-control" value="" required>
                </div>
                
                <div class="form-group">
                  <label for="cur_yos">cur_year of study</label>
                  <input type="number" name="cur_yos" class="form-control" value="" required>
                </div>
                
                <div class="form-group">
                  <label for="reg_year">registered year</label>
                  <input type="number" name="reg_year" class="form-control" value="" required>
                </div>
                <input type="submit" value="Add student"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="{% url 'adminhome' %}" class="btn btn-light btn-block">
            <i class="fas fa-arrow-left"></i> Back To homepage
          </a>
        </div>
        <div class="col-md-3">
          <a href="{% url 'adminstudents' %}" class="btn btn-success btn-block">
            <i class="fas fa-check"></i> Add
          </a>
        </div>
       </div>
    </div>
  </section>


  <script>
    alert('{{ message }}');
</script>


  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            College Management System
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
</body>

</html>
