insert into CMS_role(role_name) values("Student");
insert into CMS_role(role_name) values("Faculty");
insert into CMS_role(role_name) values("CollegeAdmin");

insert into CMS_student(first_name,last_name,sroll_no,dob,gender,mobile,email,sem_id,cur_yos,reg_year,spswd,role_id_id,courses) values("K.Sai","Prasanna Kumar","S20160010047","1999-09-23","Male","9963132113","saiprasannakumar.k16@iiits.in",5,2018,2016,"sai@123",1,"TOC,IR,IOT,DM");

insert into CMS_faculty(fac_name,ph_no,f_email,course_off,fpswd,role_id_id) values("Venkatesh Vinayakarao","7453324906","venkatesh.v@iiits.in","IR,PC","faculty@123",2); 
insert into CMS_faculty(fac_name,ph_no,f_email,course_off,fpswd,role_id_id) values("Viswanath","7337324906","viswanath.p@iiits.in","AI,TOC,DM","faculty@123",2); 
insert into CMS_faculty(fac_name,ph_no,f_email,course_off,fpswd,role_id_id) values("Rama Krishna","7356734906","ramakrishna.k@iiits.in","Algo,DS","faculty@123",2);                                                                      
insert into CMS_faculty(fac_name,ph_no,f_email,course_off,fpswd,role_id_id) values("Raja Vara Prasad","74356734906","rajavaraprasad.v@iiits.in","ITWS-2,ITWS-3,EIS","faculty@123",2);                                                    

insert into CMS_college_admin(ad_name,role_id_id,email,apswd) values("Siri Babu",3,"siribabu.g@iiits.in","admin@123");  
insert into CMS_college_admin(ad_name,role_id_id,email,apswd) values("Admin",3,"admin@iiits.in","admin@123");    

insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(1,"PC",1,4);
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(2,"EIS",4,4);
INSERT into CMS_course(sem_id,course_name,f_id_id,c_credit) values(2,"ITWS-2",4,4);
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(2,"EIS",4,4);
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(2,"DS",3,4); 
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(3,"algo",3,4); 
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(4,"AI",2,4);
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(5,"TOC",2,4);
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(5,"DM",2,4);
insert into CMS_course(sem_id,course_name,f_id_id,c_credit) values(5,"IR",1,4);
INSERT into CMS_course(sem_id,course_name,f_id_id,c_credit) values(5,"IOT",4,4);




insert into CMS_Grade(s_id_id,c_id_id,grades,points) values(1,6,"B-",7);
insert into CMS_Grade(s_id_id,c_id_id,grades,points) values(1,7,"B",8);
insert into CMS_Grade(s_id_id,c_id_id,grades,points) values(1,8,"B",8);
insert into CMS_Grade(s_id_id,c_id_id,grades,points) values(1,9,"A-",9);
insert into CMS_Grade(s_id_id,c_id_id,grades,points) values(1,10,"A-",9);
insert into CMS_Grade(s_id_id,c_id_id,grades,points) values(1,4,"A",10);