<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>AddEvent</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'adminhome' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">CMS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav">
          <li class="nav-item px-2">
           <a href="{% url 'adminstudents'%}" class="nav-link">Students</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'adminfaculty'%}" class="nav-link">Faculty</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'adminevents' %}" class="nav-link">Events</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'adminqueries' %}" class="nav-link">Queries</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> {{current.ad_name}}
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'adminprofile'%}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="{% url 'homepage'%}" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            New Event</h1>
        </div>
      </div>
    </div>
  </header>
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
 <a href="{% url 'adminhome' %}" >
  <button class="button">Back</button>
</a>
<br>
<br>
<br>
  <!-- DETAILS -->
  <section id="details">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Fill Details</h4>
            </div>
            <div class="card-body">
              <form action="{% url 'addevents' %}" method="post" >
		{% csrf_token %}
                <div class="form-group row">
                    <div class="col-5">  
                  <label for="event_name">Name</label>
                    <input type="text" name="event_name" class="form-control" value=""required>
                    </div>
                  </div>
                 <div class="form-group">
                  <label for="description">Description</label>
                  <input type="text" name="description" class="form-control" value=""required>
                </div>
                <div class="form-group">
                  <label for="schedule">Schedule</label>
                  <input type="text" name="schedule" class="form-control" value=""required>
                </div>
    		<input type="submit" value="Add event" data-toggle="modal" data-target="#myModal">
        {% if alertmessage == "Event successfully addded" or alertmessage == "Event already addded" %}
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                             
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Status</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                           
                            <!-- Modal body -->
                            <div class="modal-body">
                              {{ alertmessage }}

                            </div>
                             
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                      
                          </div>
                        </div>
                      </div>
                      {% endif %}       
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<div align="left">
   
          <a href="{% url 'adminhome' %}" class="btn btn-light btn-block">
           <button class="fas fa-arrow-left" style="float:left">Back</button>
 
          </a>
      
     
</div> 


  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            College Management System
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    $(;'#myModal').modal('show');
    CKEDITOR.replace('editor1');
  </script>
</body>

</html>
