<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">


  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Update attendance</title>
</head>

<body>
 

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4"></div><div class="col-md-0"><i class="fa fa-id-badge"  style="font-size:50px" ></i></div>
        <div class="col-md-6"><h1>Update Attendence</h1></div>
      
      </div>
    </div>
  </header>
 <div align="left">
   
          <a href="{% url 'adminhome' %}" class="btn btn-light btn-block">
           <button class="fas fa-arrow-left" style="float:left">Back</button>
 
          </a>
      
     
</div> 
<br>
<br>
<br>
  <!-- DETAILS -->
  <section id="details">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4></h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data" action = "{% url 'adminupdateattendence' %}">
                    {% csrf_token %}
                    <label for="file">Upload Excel Sheet</label>
                    <div class="custom-file">
                      <div class="col-5">
                          <input type="file" class="custom-file-input" id="image" name = "myfile" onchange="doSomething1(this.value)"  required>
                          <label for="file" class="custom-file-label">Choose File</label>
                    </div>
                  </div>
                    <input type="submit" id="submitId" value="Submit" disabled="true">
                    {% if alertmessage == "Please Select File"  %}
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                             
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Status</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                           
                            <!-- Modal body -->
                            <div class="modal-body">
                              {{ alertmessage }}

                            </div>
                             
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                      
                          </div>
                        </div>
                      </div>
                      {% endif %}
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          
        </div>
        <div class="col-md-4">
          <a href="{% url 'adminhome' %}" class="btn btn-success btn-block">
            <i class="fas fa-home"></i> Home
          </a>
        </div>
        
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            College Management System
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
 <script>
    function doSomething1(text)
  {
    if (text.length > 0)
      document.getElementById("submitId").disabled = false;
    else
      document.getElementById("submitId").disabled = true;
  }
  </script>
</body>

</html>