<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <title>StudentHome</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'studenthome' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">CMS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="{% url 'trackattendance' %}" class="nav-link">Attendance</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'trackacademicprogress' %}" class="nav-link">Academic Progress</a>
          </li>
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Make Queries
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'adminmakequery' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Admin
              </a>
              <a href="{% url 'facultymakequery' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Faculty
              </a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i>{{ current.first_name }} 
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'studentprofile' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="{% url 'logout' %}" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          
          <h1>
            Student</h1>
        </div>
      </div>
    </div>
  </header>
 <div align="left">
   
          <a href="{% url 'studenthome' %}" class="btn btn-light btn-block">
           <button class="fas fa-arrow-left" style="float:left">Back</button>
 
          </a>
      
     
</div> 

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a href="{% url 'trackattendance' %}" class="btn btn-primary btn-block">
          Track Attendance
          </a>
        </div>
        <div class="col-md-3">
          <a href="{% url 'trackacademicprogress' %}" class="btn btn-success btn-block">
         Track Academic Progress
          </a>
      </div>
      <div class="col-md-2">
        <a href="{% url 'studentleave' %}" class="btn btn-success btn-block">
           Apply Leave
        </a>
    </div>
    <div class="col-md-2">
      <a href="makequeries' %}" class="btn btn-primary btn-toggle" data-toggle="dropdown">
        <i class="fas fa-arrow-down"></i> Make Queries
      </a>
      <div class="dropdown-menu">
          <a href="{% url 'adminmakequery' %}" class="dropdown-item">
            <i class="fas fa-user-circle"></i> Admin
          </a>
          <a href="{% url 'facultymakequery' %}" class="dropdown-item">
            <i class="fas fa-user-circle"></i> Faculty
          </a>
        </div>
    </div>
    <div class="col-md-2">
      <a href="{% url 'slides' %}" class="btn btn-success btn-block">
        Slides
      </a>
  </div>




        

      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Notifications</h4>
            </div>
            {% if message == "No notifications from faculty" %}
                       
            <table class="table table-striped" >
              <tbody>
                <tr>
                  <td>{{ message }}</td>
                </tr>
              </tbody>
            </table>

            {% endif %}
            {% if message == "Notifications" %}
            <table class="table table-striped" id = "myTable">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th onclick="sortTable(0)">Reply By</th>
                  <th >Subject</th>
                  <th>Reply</th>
                </tr>
              </thead>
              <tbody>
                
                {% for item in queries%}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{item.f_id.fac_name}}</td>
                      <td>{{item.subject}}</td>
                      <td>{{item.query}}</td>
                 
                  </tr>  
                {% endfor %}
                </tbody>
            </table>
            {% endif %}
            {% if message1 == "No notifications from admin" %}
            <table class="table table-striped" >
              <tbody>
                <tr>
                  <td>{{ message1 }}</td>
                </tr>
              </tbody>
            </table>
            {% endif %}
            {% if message1 == "Notifications" %}
            <table class="table table-striped" id = "myTable">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th >Reply By</th>
                  <th >Subject</th>
                  <th >Reply</th>
                </tr>
              </thead>
              <tbody>
                
                {% for item in queries_from_admin%}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{item.a_id.ad_name}}</td>
                      <td>{{item.subject}}</td>
                      <td>{{item.query}}</td>
                 
                  </tr>  
                {% endfor %}
                </tbody>
            </table>
            {% endif %}
            <nav class="ml-4">
              <ul class="pagination">
                
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Attendance</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 
              </h4>
              <a href="{% url 'trackattendance' %}" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>


          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Academic Progress</h3>
              <h4 class="display-4">
                <i class="fas fa-university"></i> 
              </h4>
              <a href="{% url 'trackacademicprogress' %}" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Facultyquery</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 
              </h4>
              <a href="{% url 'facultymakequery' %}" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center bg-danger  text-white mb-3">
            <div class="card-body">
              <h3>Adminquery</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 
              </h4>
              <a href="{% url 'adminmakequery' %}" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            College Management System
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- MODALS -->

  <!-- ADD POST MODAL -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD CATEGORY MODAL -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD USER MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
      function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("myTable");
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc"; 
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = 1; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /*check if the two rows should switch place,
            based on the direction, asc or desc:*/
            if (dir == "asc") {
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch= true;
                break;
              }
            } else if (dir == "desc") {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            //Each time a switch is done, increase this count by 1:
            switchcount ++;      
          } else {
            /*If no switching has been done AND the direction is "asc",
            set the direction to "desc" and run the while loop again.*/
            if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
            }
          }
        }
      }
      </script>
      <script>
          window.location.hash="no-back-button";
          window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
          window.onhashchange=function(){window.location.hash="no-back-button";}
         </script>
      
</body>

</html>
