<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Teaching</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="{% url 'facultyhome' %}" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 32px; margin-right: 8px;">CMS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="{% url 'teaching' %}" class="nav-link">Issue slides</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'postanswers' %}" class="nav-link">Answer queries</a>
          </li>
          <li class="nav-item px-2">
            <a href="{% url 'facultyupdateclasses'%}" class="nav-link">Update classes</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> {{current.fac_name}}
            </a>
            <div class="dropdown-menu">
              <a href="{% url 'facultyprofile' %}" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="{% url 'homepage' %}" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>
            <i class="fas fa-pencil-alt"></i> Teaching</h1>
          </h1>
          </div>
      </div>
    </div>
  </header>
<br/>
  <!-- SEARCH >
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Teaching...">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section-->
  <div align="left">
   
          <a href="{% url 'facultyhome' %}" class="btn btn-light btn-block">
           <button class="fas fa-arrow-left" style="float:left">Back</button>
 
          </a>
      
     
</div> 
  <section id="Post Slides">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
                <div class="card-header">
                    <h4>Courses Offered</h4>
                </div><br/>
                    <!-- {% for course in courses_list %}
                    <ul class="list-group"> 
                        <li class="list-group-item">
                            {{ course }}  
                        </li>
                    </ul>
                    {% endfor %} -->
                    <form method = 'POST' enctype="multipart/form-data" action = "{% url 'teaching' %}">
                      {% csrf_token %}
                  <select  name="course">
                    <ul>
                        {% for course in courses_list %}
                        <option value="{{course}}">  <li name= 'course'>{{ course }}</li></option>
                       {% endfor %}
                      </ul>
                    </ul>
                    </select>
                  </div>

              </div>
                    <br/>
            </div>           
          </div>
        </div>
      </div>
        
          
            <div class= "container">
              <div class= "form-group">
                <div class="form-group row">
                    <!-- <label for="Course">Course</label>
                    <input type="text" class = "form-control" value="IR" name = "course"> -->
                  <div class = "col-4">
                    <label for="Topic">Topic</label>
                    <input type="text" class = "form-control" value="" name = "topic"  required>
                  </div>
                <div class = "col-4">  
                    <label for="Readings">Readings</label>                    
                    <input type="text" class = "form-control" value="" name = "readings"  required>
                  </div>
                </div>
                    <label for="file">Upload File</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="image" name = "myfile" onchange="doSomething1(this.value)" required>
                        <label for="file" class="custom-file-label">Choose File</label>
                    </div>
                    <input type="submit" value="Submit" id="submitId" data-toggle="modal" data-target="#myModal" disabled="true">
                    {% if alertmessage == "Slides are successfully posted" %}
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                             
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Status</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                           
                            <!-- Modal body -->
                            <div class="modal-body">
                              {{ alertmessage }}

                            </div>
                             
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                      
                          </div>
                        </div>
                      </div>
                      {% endif %}
                </div>
              </div>
            </div>
          </form>
        
    </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            ProjectA06
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    $('#myModal').modal('show');
  </script>
  <script>
  
  function doSomething1(text)
  {
    if (text.length > 0)
      document.getElementById("submitId").disabled = false;
    else
      document.getElementById("submitId").disabled = true;
  }
  </script>
</body>

</html>